# nickWedding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nick/wedding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/wedding/: AutoText.kt  BottomNavLayout.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MerryMeActivity.kt
app/src/main/java/com/nick/wedding/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  WeddingApplication.kt
app/src/main/java/com/nick/wedding/data/: DateSign.kt  ExchangeItem.kt  ExchangeRecord.kt
app/src/main/java/com/nick/wedding/database/: WeddingOpenHelper.kt
app/src/main/java/com/nick/wedding/merryme/: MerryMeActivity.kt  MerryMeViewModel.kt
app/src/main/java/com/nick/wedding/merryme/recyclerview/: ExchangeAdapter.kt  ExchangeRecordAdapter.kt  OutSignDateAdapter.kt  SignDateAdapter.kt
app/src/main/java/com/nick/wedding/picture/: PictureActivity.kt  PictureViewModel.kt
app/src/main/java/com/nick/wedding/picture/adapter/: AutoPicture.kt  AutoPictureBannerRecyclerView.kt  PictureAdapter.kt
app/src/main/java/com/nick/wedding/surpport/: DatePictureHelper.kt  ExchangeManager.kt  ToastUntil.kt  WuBaiMediaPlayer.kt
app/src/main/java/com/nick/wedding/textBanner/: AutoTextBannerRecyclerView.kt  AutoTextVerticalBannerRecyclerView.kt  SpeedyLinearLayoutManager.kt  StartSnapHelper.kt
app/src/main/res/anim/: popup_close.xml  popup_show.xml
app/src/main/res/drawable/: bot_nav_bar.xml  layout_kkcouple.xml  shape_botton_button.xml  shape_date_calender.xml  shape_exchange_list.xml  shape_exchange_title.xml  shape_icon_background.xml  shape_popup.xml  shape_popup_stroke.xml  shape_popup_white.xml  shape_top_icon.xml  shape_tv.xml  shape_type_button.xml  shape_white_button.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_merry_me.xml  activity_picture.xml  item_calendar_date.xml  item_calender_out.xml  item_exchange_list.xml  item_exchange_record.xml  item_picture_list.xml  layout_bottom.xml  layout_popupwindow.xml  layout_popupwindow_exchange.xml  layout_popupwindow_exchange_check.xml  text_banner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nick/wedding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
