<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingStart="5sp"
            android:text="546321"
            android:textColor="#36729d"

            android:textSize="14dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/icon_popo_coockie" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="6"
            android:gravity="center_vertical|end"
            android:paddingEnd="5dp"
            android:text="546321"
            android:textColor="#36729d"

            android:textSize="14dp" />
<!--        8696A7-->
<!--        9933CC-->
<!--        @color/cornflower_blue-->
<!--        android:shadowColor="@color/black"-->
<!--        android:shadowRadius="1.0"-->
    </LinearLayout>

</layout>