<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:layout="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outCLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewBackground"
            android:layout_width="320dp"
            android:layout_height="450dp"
            android:background="@drawable/shape_popup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/topIconll"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_botton_button">

                <ImageView
                    android:id="@+id/ivCookieicon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/shape_icon_background"
                    android:padding="4dp"
                    android:src="@drawable/icon_popo_coockie"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCookieCount"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:shadowColor="#9F454A"
                    android:shadowRadius="3.0"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/ivCookieicon"
                    app:layout_constraintStart_toEndOf="@+id/ivCookieicon"
                    app:layout_constraintTop_toTopOf="@+id/ivCookieicon" />

                <ImageView
                    android:id="@+id/ivDateticon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/shape_icon_background"
                    android:padding="3dp"
                    android:src="@drawable/icon_heart_date"
                    app:layout_constraintBottom_toBottomOf="@+id/ivCookieicon"
                    app:layout_constraintEnd_toStartOf="@+id/tvDateCount"
                    app:layout_constraintTop_toTopOf="@+id/ivCookieicon" />

                <TextView
                    android:id="@+id/tvDateCount"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:shadowColor="#9F454A"
                    android:shadowRadius="3.0"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/ivDateticon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivDateticon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="140dp"-->
            <!--                android:layout_marginStart="15dp"-->
            <!--                android:background="@drawable/shape_top_icon">-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </LinearLayout>

        <include
            android:id="@+id/layoutExchange"
            layout="@layout/layout_popupwindow_exchange"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/topIconll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItemOut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSignIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topIconll"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_botton_button"
            android:shadowColor="#8F659A"
            android:shadowRadius="3.0"
            android:text="簽到"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnExchange" />

        <ImageView
            android:id="@+id/btnExchange"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/duck_exchange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSignIn"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/smallV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/decrease"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="85dp"
            android:progress="100"
            android:progressTint="@color/red"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bigV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/plus"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>