<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:layout="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTagButtonOne"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivTagTypeOne"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_type_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFirstItem"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="伙食區"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:shadowColor="@color/black"
                    android:shadowRadius="3.0"
                    app:layout_constraintBottom_toBottomOf="@id/ivTagTypeOne"
                    app:layout_constraintEnd_toEndOf="@id/ivTagTypeOne"
                    app:layout_constraintStart_toStartOf="@id/ivTagTypeOne"
                    app:layout_constraintTop_toTopOf="@id/ivTagTypeOne" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTagButtonTwo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivTagTypeTwo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_type_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSecondItem"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="生活區"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:shadowColor="@color/black"
                    android:shadowRadius="3.0"
                    app:layout_constraintBottom_toBottomOf="@id/ivTagTypeTwo"
                    app:layout_constraintEnd_toEndOf="@id/ivTagTypeTwo"
                    app:layout_constraintStart_toStartOf="@id/ivTagTypeTwo"
                    app:layout_constraintTop_toTopOf="@id/ivTagTypeTwo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTagButtonThree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivTagTypeThree"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_type_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvThirdItem"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="羞羞區"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:shadowColor="@color/black"
                    android:shadowRadius="3.0"
                    app:layout_constraintBottom_toBottomOf="@id/ivTagTypeThree"
                    app:layout_constraintEnd_toEndOf="@id/ivTagTypeThree"
                    app:layout_constraintStart_toStartOf="@id/ivTagTypeThree"
                    app:layout_constraintTop_toTopOf="@id/ivTagTypeThree" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExchange"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_exchange_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTop"
            app:layout_constraintBottom_toTopOf="@+id/btnClose"/>

        <Button
            android:id="@+id/btnRecord"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_botton_button"
            android:text="記錄"
            android:layout_marginTop="10dp"
            android:shadowColor="#9F454A"
            android:shadowRadius="3.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnClose"
            app:layout_constraintTop_toBottomOf="@+id/rvExchange"
            android:visibility="visible"/>

        <Button
            android:id="@+id/btnClose"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_botton_button"
            android:text="關閉"
            android:shadowColor="#9F454A"
            android:shadowRadius="3.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnRecord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvExchange" />

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/btnRecord"
            app:layout_constraintTop_toTopOf="@+id/btnRecord"
            app:layout_constraintBottom_toBottomOf="@+id/btnRecord"
            android:src="@drawable/icon_setting"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>